<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Derek Feehrer" />
    <meta name="author" content="Derek Feehrer" />
    <title>Derek Feehrer</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🙎🏼‍♂️</text></svg>"
    />
  </head>

  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      background: url('mesh.jpeg') no-repeat center center fixed;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-size: cover;
      color: white;
      font-family: 'Roboto', sans-serif;
      min-height: 100%;
      min-width: 100%;
      height: auto;
      width: auto;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100vw;
    "
  >
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      a {
        color: white !important;
      }

      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .bento {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        color: white;
        padding: 20px;
        border-radius: 10px;
        display: block;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .bento-link {
        color: white;
        font-size: 15pt;
        text-decoration: none;
      }
    </style>
    <div
      style="
        text-align: center;
        margin-top: 50px;
        padding-left: 20px;
        padding-right: 40px;
        color: white;
      "
    >
      <h1>Derek Feehrer</h1>
      <p style="font-size: 20px">
        Co-founder & CEO at
        <a href="https://kite.video" target="_blank">Kite (YC S23)</a>.
      </p>
      <div>
        <a
          href="https://twitter.com/DerekFeehrer"
          style="margin-right: 10px; color: white"
          target="_blank"
        >
          Twitter
        </a>
        <a
          href="https://www.linkedin.com/in/feehrer/"
          style="margin-right: 10px; color: white"
          target="_blank"
        >
          LinkedIn
        </a>
      </div>
      <h2 style="font-size: 24px; margin-top: 30px">Past projects</h2>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
          height: 300px;
          max-width: 800px;
        "
      >
        <div class="bento" style="grid-column: span 2; grid-row: span 2">
          <a class="bento-link" href="https://kite.video" target="_blank">
            Kite</a
          >
        </div>
        <div class="bento">
          <a class="bento-link" href="https://mockrocket.io" target="_blank">
            MockRocket</a
          >
        </div>
        <div class="bento">
          <a
            class="bento-link"
            href="https://appointmentscanner.com"
            target="_blank"
          >
            Appointment Scanner
          </a>
        </div>
        <div class="bento" style="grid-column: span 2">
          <a class="bento-link" href="https://dashdisplay.io" target="_blank">
            DashDisplay</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
