<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Witkin Spin</title>


<rel 

	</head>

	<body>

		<img class="image" src="witkin.png">
		<h1 id="title">Uh oh! You've been Witkin Spinned!</h1>
		<h1 id="counter">0</h1>

		<script>
			var count = 0;
			var element = document.getElementById("counter");

			setInterval(function(){
				count++;
				if(count > 10 && count <17) {
					element.innerHTML = "You really like Witkin!"
				} else if(count > 30 && count < 37) {
					element.innerHTML = "Whoa! 30 seconds of straight Witkin!"
				} else if(count > 60 && count < 67) {
					element.innerHTML = "Congratulations. You made it to one whole minute of constant Witkin!"
				} else {
					element.innerHTML = count;
				}
			}, 1000);

		</script>
	</body>


	<style>
			.image {
			    position: absolute;
			    top: 30%;
			    left: 40%;
			    width: 400px;
			    height: 400px;
			    margin:-60px 0 0 -60px;
			    -webkit-animation:spin 2s linear infinite;
			    -moz-animation:spin 2s linear infinite;
			    animation:spin 2s linear infinite;
			}
			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


			body{
				background-color: white;
				text-align: center;
			}

			#counter {
				font-size: 4em;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				position: absolute;
				bottom: 50px;
				left: 50%;
			}

			#title{
				font-size: 4em;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}

		</style>