<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Derek Feehrer</title>


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
#main{
	background: linear-gradient(rgb(153, 204, 255), rgb(204, 204, 255)); 
	height: 100%;
	width: 100%;
	position: absolute;
	text-align: center;
	padding-top: 10%;
}

h1{
	font-family: Helvetica;
	color: white;
	text-shadow: 1px 1px 4px rgba(0,0,0, 0.6);;
	font-size: 3em;
}

h2{
	font-family: Helvetica;
	color: rgba(255,255,255, 0.8);
}


#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	/*background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;*/
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: color: rgba(255,255,255, 1);
}
#menu li a{
	text-decoration:none;
	color: rgba(255,255,255, 0.8);
}
#menu li.active a:hover{
	color: color: rgba(255,255,255, 1);
}

#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: color: rgba(255,255,255, 1);
}


</style>
</head>


<body>
	<div id="main">
		<h1><strong>Hey HubSpot,</strong></h1>
		<h3><strong>I'm</strong></h3>
		<h1><strong>DEREK FEEHRER</strong></h1>
		<h2>Computer science student. Digital media producer. Aspiring entrepreneur.</h2>

		<ul id="menu">
			<li class="menuItem"><a href="https://www.linkedin.com/in/feehrer"><i class="fa fa-linkedin-square"></i></a></li>
			<li class="menuItem"><a href="https://www.facebook.com/derek.feehrer"><i class="fa fa-facebook"></i></a></li>
			<li class="menuItem"><a href="https://github.com/dfeehrer"><i class="fa fa-github"></i></a></li>
			<li class="menuItem"><a href="https://www.youtube.com/user/derekfeehrer"><i class="fa fa-youtube-play"></i></a></li>
		</ul>
	</div>



</body>
</html>