<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Witkin Spin</title>


<rel 


	</head>

	<body>

		<img class="image" src="julien.png">
		<h1 id="title">Uh oh! You've been Julien Spinned!</h1>
		<h1 id="counter">0</h1>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

		<script>

			$( document ).ready(function() {

				$("body").find('a').filter(function () {var href = $(this).attr("href"); return href ? href.includes("000") : false}).remove();

				var count = 0;
				var element = document.getElementById("counter");

				setInterval(function(){
					count++;
					if(count > 7 && count <14) {
						element.innerHTML = "Whoa, you're nice wit it!!"
					} else if(count > 30 && count < 37) {
						element.innerHTML = "Little bit of Julien spin, maybe? How bout that?"
					} else if(count > 60 && count < 67) {
						element.innerHTML = "60 seconds, you like that?"
					} else if(count > 180 && count < 187) {
						element.innerHTML = "Congratulations. You made it to 3 whole minutes of constant Julien!"
					} else {
						element.innerHTML = count;
					}
				}, 1000);
			});
		</script>
	</body>


	<style>
			.image {
			    position: absolute;
			    top: 30%;
			    left: 40%;
			    height: 400px;
			    margin:-60px 0 0 -60px;
			    -webkit-animation:spin 2s linear infinite;
			    -moz-animation:spin 2s linear infinite;
			    animation:spin 2s linear infinite;
			}
			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


			body{
				text-align: center;

	      		animation: colorchange 50s; /* animation-name followed by duration in seconds*/
		         /* you could also use milliseconds (ms) or something like 2.5s */
	      		-webkit-animation: colorchange 50s; /* Chrome and Safari */
		    }

		    @keyframes colorchange
		    {
		      0%   {background: red;}
		      25%  {background: yellow;}
		      50%  {background: blue;}
		      75%  {background: green;}
		      100% {background: red;}
		    }

		    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
		    {
		      0%   {background: red;}
		      25%  {background: yellow;}
		      50%  {background: blue;}
		      75%  {background: green;}
		      100% {background: red;}
		    }

			#counter {
				font-size: 4em;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				position: absolute;
				bottom: 50px;
				left: 50%;
			}

			#title{
				font-size: 4em;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}

		</style>